* {
  box-sizing: border-box;
}
/* .wrapper div {
  padding: 10px 15px;
  background-color: blue;
  border: 2px solid black;
  text-align: center;
  color: #fff;
  font-size: 25px;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: min-max(100px, 500px) 100px 100px;
} */
header,
aside,
main,
footer {
  padding: 2em;
  background-color: fuchsia;
  color: #fff;
  font-size: 1.5em;
  text-align: center;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 200px 1fr;
  grid-template-rows: minmax(100px, auto) 1fr minmax(100px, auto);

  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}
.header {
  grid-area: header;
}
.aside {
  grid-area: aside;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}
nav {
  display: flex;
}
nav ul {
  display: flex;
}
